name: Update Project Templates

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  prepare-and-create-pr:
    if: github.event_name != 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Update Project
        run: python ./scripts/update.py --update-readme --update-directories

      - name: Set Branch Name
        run: echo "NEW_BRANCH=update-templates-$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Commit and Push Changes
        env:
          NEW_BRANCH: ${{ env.NEW_BRANCH }}
          DATE: $(date +'%Y/%m/%d')
        run: |
          git checkout -b $NEW_BRANCH
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add .
          git commit -m "update: automated - Ansible project templates [${DATE}]" || echo "No changes to commit"
          git push --set-upstream origin $NEW_BRANCH || echo "No changes to push"

      - name: Create Pull Request
        if: success()
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Update Ansible Project Structure to Latest Guidelines [${{ env.DATE }}]"
          body: |
            This automated PR updates the `ansible-template-skeletons` project directory structure to align with the latest official Ansible documentation as of ${{ env.DATE }}.

            ### Changes Included:
            - Updated templates to reflect the latest documentation standards.
            
            For more details, please review the included changes.
          destination_branch: "main"
          source_branch: ${{ env.NEW_BRANCH }}
          assignees: ${{ github.actor }}  # This assigns the PR to the user who triggered the action
          reviewers: ${{ github.actor }}

  tag-version:
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: prepare-and-create-pr
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Tag New Version
        run: |
          NEW_TAG="v$(date +'%Y.%m.%d')"
          git tag $NEW_TAG
          git push origin $NEW_TAG